<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexx666</groupId>
  <artifactId>acs</artifactId>
  <version>0.0.1</version>
  <name>acs</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
            <archive>
	          <manifest>
	            <mainClass>com.alexx666.acs.ACS</mainClass>
	          </manifest>
	        </archive>
            <descriptorRefs>
           	  <descriptorRef>jar-with-dependencies</descriptorRef>
         	</descriptorRefs>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.6</version>
  	</dependency>
  	<dependency>
	   <groupId>com.esotericsoftware.yamlbeans</groupId>
	   <artifactId>yamlbeans</artifactId>
	   <version>1.12</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>